# ASTProBatch

./: AST_ProBatch_Mobile.sln
AST ProBatch Mobile/: AST ProBatch Mobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AST ProBatch Mobile/AST ProBatch Mobile/: AST ProBatch Mobile.csproj  App.xaml.cs
AST ProBatch Mobile/AST ProBatch Mobile.Android/: AST ProBatch Mobile.Android.csproj  MainActivity.cs
AST ProBatch Mobile/AST ProBatch Mobile.Android/Implementations/: Toast_Android.cs
AST ProBatch Mobile/AST ProBatch Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AST ProBatch Mobile/AST ProBatch Mobile.Android/Renderers/: CustomEntryRenderer.cs  CustomFrameRender.cs  CustomLabelRender.cs  StandardEditorRenderer.cs  StandardEntryRenderer.cs  StandardPickerRenderer.cs
AST ProBatch Mobile/AST ProBatch Mobile.Android/Resources/: Resource.designer.cs
AST ProBatch Mobile/AST ProBatch Mobile.Android/Resources/drawable/: splash_screen.xml
AST ProBatch Mobile/AST ProBatch Mobile.Android/Resources/values/: colors.xml  styles.xml
AST ProBatch Mobile/AST ProBatch Mobile.Android/Services/: AndroidSQLitePlatform.cs
AST ProBatch Mobile/AST ProBatch Mobile.iOS/: AST ProBatch Mobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AST ProBatch Mobile/AST ProBatch Mobile.iOS/Implementations/: Toast_IOS.cs
AST ProBatch Mobile/AST ProBatch Mobile.iOS/Properties/: AssemblyInfo.cs
AST ProBatch Mobile/AST ProBatch Mobile.iOS/Renderers/: CustomFrameRender.cs  CustomLabelRender.cs  StandardEntryRenderer.cs  StandardPickerRenderer.cs  UITextFieldPadding.cs
AST ProBatch Mobile/AST ProBatch Mobile.iOS/Resources/: LaunchScreen.storyboard
AST ProBatch Mobile/AST ProBatch Mobile.iOS/Services/: iOSSQLitePlatform.cs
AST ProBatch Mobile/AST ProBatch Mobile/Controls/: CustomEntry.cs  CustomLabel.cs  LoadingIndicator.xaml  ShakeButton.cs  StandardEditor.cs  StandardEntry.cs  StandardPicker.cs
AST ProBatch Mobile/AST ProBatch Mobile/Infrastructure/: InstanceLocator.cs
AST ProBatch Mobile/AST ProBatch Mobile/Interfaces/: Toast.cs
AST ProBatch Mobile/AST ProBatch Mobile/Models/: CalendarItem.cs  CommandDataDestinationActionItem.cs  CommandDataDestinationItem.cs  CommandDataExecutionHistoryItem.cs  CommandDataInterfaceItem.cs  CommandDataObservationDetailItem.cs  CommandDataObservationItem.cs  CommandDataOptionItem.cs  CommandDataOriginActionItem.cs  CommandDataProcessItem.cs  CommandItem.cs  CommandsToControl.cs  DependenciesCommandDetailItem.cs  DependenciesCommandItem.cs  DependenciesLotItem.cs  DependenciesResourceItem.cs  ExecutionResultErrorLogItem.cs  ExecutionResultItem.cs  InitialLoad.cs  InstanceItem.cs  InstanceRunningItem.cs  LogExecutionDelayReportItem.cs  LogExecutionReportItem.cs  LogInquirieOperatorItem.cs  LogItem.cs  LotAndCommandFinder.cs  LotAndCommandObservation.cs  LotAndCommandReportItem.cs  LotItem.cs  NotificationItem.cs  ObservationItem.cs  OperationsLogReportItem.cs  OperatorItem.cs  ParameterItem.cs  PickerCommandItem.cs  PickerDayItem.cs  PickerDaysMonthEndItem.cs  PickerDaysMonthStartItem.cs  PickerEnvironmentItem.cs  PickerEventItem.cs  (+17 more)
AST ProBatch Mobile/AST ProBatch Mobile/Models/Data/: Table_Config.cs  Table_User.cs
AST ProBatch Mobile/AST ProBatch Mobile/Models/Service/: BatchQueryCalendar.cs  BatchQueryCommand.cs  BatchQueryLot.cs  BatchQueryParameter.cs  CipherData.cs  Command.cs  CommandDataCommand.cs  CommandDataCommandProcess.cs  CommandDataExecutionHistory.cs  CommandDataExecutionResult.cs  CommandDataGeneral.cs  CommandDataInterface.cs  CommandDataObservation.cs  CommandDataTransfer.cs  CommandDataTransferDestination.cs  CommandDataTransferDestinationAction.cs  CommandDataTransferOriginAction.cs  ControlSchedulesExecution.cs  DependenciesCommand.cs  DependenciesCommandDetail.cs  DependenciesLot.cs  DependenciesResource.cs  ExecutionResult.cs  ExecutionResultErrorLog.cs  Instance.cs  InstanceQueryValues.cs  Log.cs  (+39 more)
AST ProBatch Mobile/AST ProBatch Mobile/Security/: Crypto.cs
AST ProBatch Mobile/AST ProBatch Mobile/Services/: ApiService.cs  DataHelper.cs  ISQLitePlatform.cs
AST ProBatch Mobile/AST ProBatch Mobile/Utilities/: Alert.cs  Helper.cs  StatusColor.cs  Toast.cs
AST ProBatch Mobile/AST ProBatch Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LogExecutionDelayViewModel.cs  MainViewModel.cs  MonitoringAndExecutionViewModel.cs  PlannerMenuViewModel.cs  ProcessMonitorThreeViewModel.cs  ProcessMonitorTwoViewModel.cs  ProcessMonitorViewModel.cs  SettingsViewModel.cs  StatisticalReportsMenuViewModel.cs
AST ProBatch Mobile/AST ProBatch Mobile/Views/: CommandBatchPage.xaml  CommandBatchPage.xaml.cs  InstanceNotificationsPage.xaml  InstanceNotificationsPage.xaml.cs  LogExecutionDelayPage.xaml  LogExecutionPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MonitoringAndExecutionPage.xaml  MonitoringAndExecutionPage.xaml.cs  NotificationsPage.xaml  OperationsLogPage.xaml  PlannerMenuPage.xaml  ProcessMonitorPage.xaml  ProcessMonitorPage.xaml.cs  ProcessMonitorThreePage.xaml  ProcessMonitorThreePage.xaml.cs  ProcessMonitorTwoPage.xaml  ProcessMonitorTwoPage.xaml.cs  RecurrenceMonitorPage.xaml  RecurrenceMonitorPage.xaml.cs  SettingsPage.xaml  StatisticalReportsMenuPage.xaml  StatisticalReportsMenuPage.xaml.cs
AST ProBatch Mobile/Controls/: CustomFrame.cs  LoadingIndicator.xaml.cs
AST ProBatch Mobile/Models/: CommandItem.cs  LogItem.cs  StateItem.cs
AST ProBatch Mobile/ViewModels/: BaseViewModel.cs  MainViewModel.cs
AST ProBatch Mobile/ViewModels/MonitoringAndExecution/: MonitoringAndExecutionMenuViewModel.cs
AST ProBatch Mobile/ViewModels/Start/: HomeViewModel.cs  LoginViewModel.cs
AST ProBatch Mobile/Views/MonitoringAndExecution/: MonitoringAndExecutionMenuPage.xaml  MonitoringAndExecutionMenuPage.xaml.cs
AST ProBatch Mobile/Views/OperationsLog/: OperationsLogPage.xaml  OperationsLogPage.xaml.cs
AST ProBatch Mobile/Views/Planner/: PlannerMenuPage.xaml.cs
AST ProBatch Mobile/Views/Start/: SettingsPage.xaml.cs
AST ProBatch Mobile/Views/StatisticalReports/: StatisticalReportsMenuPage.xaml
(+142 files in other folders)
